<h2>Compose</h2>

<% form_for :message, :url=>"/admin/create_sent_mail" do |f| %>

  <p style="float:left;padding:5px;margin:25px">
    To  <%= f.text_field :user_email ,:style=>"width:265px"%>
  </p><br/>
  <%= checklist "message[to][]", User.find(:all), :id, :login, @message.to %>
  <p>Subject: <%= f.text_field :subject ,:style=>"width:265px"%></p>
  <p style="float:left">Body: </p>
  
  <%= f.text_area :body ,:rows=>15,:style=>"margin-left:19px;"%>
  <br/>
Signature 
<textarea rows="2" cols="20" name="signature" id="signature"> 

</textarea>

  <p><%= submit_tag "Send",:style=>"width: 200px; margin-left: 110px;" %></p>
<% end %>

    <div>
    <div style="float:left">
    <% form_remote_tag :url => '/find_signature_label' do -%>
          <select name="fromemail">
          <%for fremail in frommail%>
            <option value="<%=fremail.id%>"><%=fremail.frommail%></option>
          <%end%>  
          </select>
        <%=submit_tag 'Select a From Mail' ,:style=>"width:150px;"%>
        
    <% end -%>
    </div>
    <div id="update_label" style="float:left"> 
    </div>
    </div>
    
