<form action="/admin/delete_all_email" name="myform" method="post">
<input type="hidden" name="selected_label" value="" id="selected_label">
  <table cellpadding="10" style="padding-left:20px;" border="1"><tr>
    <th>
         <%checkboxarrayname = []%>
<%inbox_messages.each do |msg| checkboxarrayname <<  "delete_message"+msg.id.to_s end%>
<%checkboxarraynamestring= "["+(checkboxarrayname * ",")+"]" %>
     <%=check_box_tag "delete_all_message" ,0,false,:onClick=>"select_all_checkbox(#{inbox_messages.length},#{checkboxarraynamestring});"%>
    </th>

    <th>
      From
    </th>
    <th>
      Subject
    </th>
    <th>
      Date Received
    </th>

    </tr>
   <%for message in inbox_messages%>
    <tr>
    
    <td>
    <%=check_box_tag "delete_message"+message.id.to_s  ,message.id%>
    
    </td>
 
    <td>
      <%=h message.author.login %>
    </td>
    
    <td>
    <%= link_to_remote message.subject ,:update => "",:url => { :action => "show_message", :id => message.id }%>
    </td>
    <td>
    <%=message.created_at.strftime("%Y-%m-%d")%>
    </td>
   
    </tr>
    <%end%>
    </table>
    </form>
        <%= will_paginate @messages %>
