
<h2><%=message_detail.subject%></h2>
<br/>
<h5>From:-<%=message_detail.author.login%></h5>
<%rec_array=[]
 message_detail.recipients.each {
   |x|
   rec_array << x.login
 }
%>

<h5>To:-<%=rec_array *  " and "%></h5>


<%=message_detail.body%>
<p>

<span style="padding-right:10px;">  <%=link_to_remote "Reply" ,:update => "",:url => { :action => "replay_message", :id => message_detail.id }%></span>
<span style="padding-right:10px;">  <%=link_to_remote "Reply To All" ,:update => "",:url => { :action => "replay_to_all", :id => message_detail.id }%></span>
<span style="padding-right:10px;">  <%=link_to "Delete" , :action => "delete_email", :id => message_detail.id %></span>
<span style="padding-right:10px;">  <%=link_to_remote "Forward" ,:update => "",:url => { :action => "forward_email", :id => message_detail.id }%></span>
  
</p>

<div id="replay_to_all">
</div>
