<h2>Compose</h2>

<% form_for :message, :url=>"/admin/create_sent_mail/#{replay_all_message.id}" do |f| %>

  <p>
    To:<br />
    <%= checklist "message[to][]", User.find(:all), :id, :login, replay_all_message.to %>
  </p>

  <p>Subject: <%= f.text_field :subject %></p>
  <p>Body:<br /> <%= f.text_area :body %></p>
  Signature  <input type="text" name="signature" id="signature" style="width:265px;"/>
  <p><%= submit_tag "Send" %></p>
<% end %>

    <div>
    <div style="float:left">
    <% form_remote_tag :url => '/find_signature_label' do -%>
          <select name="fromemail">
          <%for fremail in frommail%>
            <option value="<%=fremail.id%>"><%=fremail.frommail%></option>
          <%end%>  
          </select>
        <%= submit_tag 'Select a From Mail' ,:style=>"width:150px;"%>
        
    <% end -%>
    </div>
    <div id="update_label" style="float:left"> 
    </div>
    </div>
