<form action="/admin/delete_sent_mail" name="myform" method="post">
<input type="hidden" name="selected_label" value="" id="selected_label">
<table cellpadding="10" style="padding-left:20px;" border="1"><tr>
     <th>
     <%checkboxarrayname = []%>
<%sent_mail_detail.each do |msg| checkboxarrayname <<  "delete_message"+msg.id.to_s end%>
<%checkboxarraynamestring= "["+(checkboxarrayname * ",")+"]" %>
     <%=check_box_tag "delete_all_message" ,0,false,:onClick=>"select_all_checkbox(#{sent_mail_detail.length},#{checkboxarraynamestring});"%>
    </th>
    <th>
      Flag
    </th>
    <th>
    From
    </th>
    <th>
    Subject
    </th>
    <th>
    Sent At
    </th>
  
    
    </tr>
    <%for message in sent_mail_detail%>
    <tr>
    <td>
      <%=check_box_tag "delete_message"+message.id.to_s  ,message.id%>
     </td>
         <td>
       
    <%if message.flag%>
        <%=link_to_remote  image_tag("dot.png"),:url=>{:action=>"sent_flag_email", :id=>message.id },:before =>"change_the_flag('flag'+#{message.id.to_s})",:html=>{:class=>"mouse-onclik",:id=>"flag"+message.id.to_s}%>

    <%else%>
        <%=link_to_remote  image_tag("dot.png"),:url=>{:action=>"sent_flag_email", :id=>message.id },:before =>"change_the_flag('flag'+#{message.id.to_s})",:html=>{:class=>"mouse-link",:id=>"flag"+message.id.to_s}%>

    <%end%>
    
    </td>
     
    <td>
    <%=h message.author.login %>
    </td>
    <td>
    <%= link_to_remote message.subject ,:update => "",:url => { :action => "show_sent_message", :id => message.id }%>
    </td>
    
    <td><%=message.created_at.strftime("%Y-%m-%d : %H-%m")%>
    </td>

    
    </tr>
    <%end%>
    </table>
</form>    
