<table cellpadding="10" style="padding-left:20px;" border="1"><tr>
    <th>
    From
    </th>
    <th>
    Subject
    </th>
    <th>
    Date Received
    </th>

    </tr>
    <%for message in trash_mail_detail%>
    <tr>
    
    <td>
    <%=h message.author.login %>
    </td>
    <td>
    <%= link_to_remote message.subject ,:update => "",:url => { :action => "show_message", :id => message.id }%>
    </td>
    <td>
    <%=message.created_at.strftime("%Y-%m-%d")%>
    </td>
    
    </tr>
    <%end%>
    </table>
