<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="106" column="82" url="vendor/plugins/rails-auto_complete/lib/auto_complete_macros_helper.rb" />
      <item line="0" column="0" url="vendor/plugins/rails-auto_complete/lib/auto_complete.rb" />
      <item line="209" column="111" url="app/helpers/application_helper.rb" />
      <item line="2" column="0" url="app/views/admin/mail/_show_flag_email.rhtml" />
    </itemcursorpositions>
  </session>
</webprojectsession>
