<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="lib/authenticated_system.rb" />
      <item line="29" column="6" url="app/views/admin/blank_lists/_classify_bar.html.erb" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="app" />
      <openfolder url="app/views" />
      <openfolder url="app/views/admin" />
      <openfolder url="app/views/admin/blank_lists" />
    </treestatus>
  </session>
</webprojectsession>
