!RBIX
14692953219721881920
x
M
1
n
n
x
10
__script__
i
66
5
45
0
1
45
0
2
65
49
3
0
49
4
1
7
5
64
7
6
64
49
7
3
47
49
8
1
15
5
7
9
64
47
49
8
1
15
5
7
10
64
47
49
8
1
15
5
7
11
64
47
49
8
1
15
5
7
12
64
47
49
8
1
15
2
11
I
5
I
0
I
0
I
0
n
p
13
x
4
File
n
n
x
11
active_path
x
7
dirname
s
6
config
s
4
boot
x
4
join
x
7
require
s
4
rake
s
13
rake/testtask
s
13
rake/rdoctask
s
11
tasks/rails
p
11
I
0
I
4
I
1c
I
6
I
25
I
7
I
2e
I
8
I
37
I
a
I
42
x
56
/home/ptsadmin/21-7-2011newgitcopyv/bsg/current/Rakefile
p
0
