<script>
     function changetheline(){
                   cmbv = document.getElementById("invoicing_info_payment_medium").value;
                   if  (cmbv == "cash")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "You will need to come into the gallery at 322 Brunswick St, Fitzroy to make your payment";
                   }
                   if  (cmbv == "cheque")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "Make out to BSG and send to 322 Brunswick St, Fitzroy 3065";
                   }
                   if  (cmbv == "bank")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "Please pay to BSG, BSB 063212, Account No  1017 2051, CBA with your name on the transaction";
                   }
                   if  (cmbv == "online")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "";
                   }
                   if  (cmbv == "paypal")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "";
                   }
           }


          function checkcreditcardno(ckechnumberid){
             var x=document.getElementById(ckechnumberid).value;
             var anum=/(^\d+$)|(^\d+\.\d+$)/
             if (anum.test(x))
                testresult=true
             else{
                alert("Please input a valid number!")
                }
           }                                     
					

           
           
           
</script>

<div>
<% form_for 'payment',
  :url => new_admin_payment_url,
  :builder => BlankFormBuilder,
  :html => { :method => :post } do |f| %>
<%=hidden_field_tag "invoice_amount" ,invoice.final_amount%>
<%=hidden_field_tag "invoice_id",invoice.id%>
<!--<label>Object : </label>
    <div class="formElement" style="font-size:10px;margin-top:10px;">
      You are going to purchase <br/><%= order.title %>.
    </div>
-->

    <div class="formElement"  style="font-size:10px;margin-top:3px;">
      The total amount to pay is  <%= order.price %> $.
    </div>
    <%if  !alreadypaidamt.blank?%>
   <div style="float:left;margin-right:15px;margin-top:3px;">
        Already Paid    <%=alreadypaidamt%>$
   </div>
   <%end%>
    <div class="formElement"  style="font-size:10px;margin-top:3px;">
      Deposit Required  <%= invoice.final_amount %> $.
    </div>


<div>
    <% fields_for credit_card do |ff| %>
      <%= ff.hidden_field :user_id, :value => @current_user.id %>
          
    <div class="formElement" style="font-size:10px;margin-top:3px;float:left">
             <%#= ff.select :type_of_card, [['VISA', 'visa'], ['Master Card', 'master_card']], :label => 'Type' %>
       <%= select 'invoicing_info', 'payment_medium', [['VISA', 'visa'], ['Master Card', 'master_card'],['Cash','cash'],['Cheque','cheque'],['Paypal','paypal'],['Direct Deposit','direct deposit']], {},:onchange=>"changetheline()" %>
    </div>
  
    <div id="changethelineinfo" style="margin-top:1px;clear:both;width:250px;">
    </div>
  
    <div style="margin-top:3px;">
           <span> 
               <label style="margin-left:5px;color:#444444">First Name</label>
                <label style="margin-left:55px;color:#444444">Last Name</label>
            </span>   
    </div> 
      
     <div class="formElement" style="font-size:10px;margin-top:2px;">
      <%= ff.text_field :first_name, :label => 'First name' ,:style=>"width:100px;"%>
      <%= ff.text_field :last_name, :label => 'Last name' ,:style=>"width:100px;"%>
      </div>
       <!--<div class="changecolorgray">
            Biography
       </div> -->
       <%#=text_area_tag 'biography',current_user.profile.biography,:cols=>35 %>  
      <div style="margin-top:1px;">     
         <label style="margin-left:5px;color:#444444">Number
         </label>
      </div>     
     <div class="formElement" style="font-size:10px;margin-top:3px;">
      <%#= ff.text_field :number, :label => 'Number',:value=>"4987654321098769",:style=>"width:210px;"%>
     
       
      <%= ff.text_field :number0, :label => 'Number',:value=>"4",:style=>"width:15px;height:16px;" ,:onblur=>"checkcreditcardno('credit_card_number0')"%>
      <%= ff.text_field :number1, :label => 'Number',:value=>"9",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number1')"%>
      <%= ff.text_field :number2, :label => 'Number',:value=>"8",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number2')"%>
      <%= ff.text_field :number3, :label => 'Number',:value=>"7",:style=>"width:15px;height:16px;margin-right:20px;",:onblur=>"checkcreditcardno('credit_card_number3')"%>
      <%= ff.text_field :number4, :label => 'Number',:value=>"6",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number4')"%>
      <%= ff.text_field :number5, :label => 'Number',:value=>"5",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number5')"%>
      <%= ff.text_field :number6, :label => 'Number',:value=>"4",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number6')"%>
      <%= ff.text_field :number7, :label => 'Number',:value=>"3",:style=>"width:15px;height:16px;margin-right:20px;",:onblur=>"checkcreditcardno('credit_card_number7')"%>
      <%= ff.text_field :number8, :label => 'Number',:value=>"2",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number8')"%>
      <%= ff.text_field :number9, :label => 'Number',:value=>"1",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number9')"%>
      <%= ff.text_field :number10, :label => 'Number',:value=>"0",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number10')"%>
      <%= ff.text_field :number11, :label => 'Number',:value=>"9",:style=>"width:15px;height:16px;margin-right:20px;",:onblur=>"checkcreditcardno('credit_card_number11')"%>
      <%= ff.text_field :number12, :label => 'Number',:value=>"8",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number12')"%>
      <%= ff.text_field :number13, :label => 'Number',:value=>"7",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number13')"%>
      <%= ff.text_field :number14, :label => 'Number',:value=>"6",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number14')"%>
      <%= ff.text_field :number15, :label => 'Number',:value=>"9",:style=>"width:15px;height:16px;",:onblur=>"checkcreditcardno('credit_card_number15')"%>
                            
       
       
       
      </div>
    <div style="margin-top:1px;">     
      <label style="margin-left:5px;color:#444444">Expiry Date
     </label>
     </div>
     <div class="formElement" style="font-size:10px;margin-top:1px;">
      <%= ff.date_select :expiring_date, :order => [:year, :month], :label => 'Expiring date' ,:default => { :year => 2013,:month=>05 }%>
      </div>
      <div style="margin-top:1px;color:#444444">     
      <label style="margin-left:5px;">
      Varification Value
     </label>
     </div>
     <div class="formElement" style="font-size:10px;margin-top:3px;float:left">
      <%= ff.text_field :verification_value, :label => 'Verification value' ,:value=>"123" ,:style=>"width:60px;"%>
      </div>
       
<div class="formElement" style="margin-top:5px;padding-left:5px;float:left">
  <span style="margin-left:20px;">
   </span>
</div>
         
              
              <div style="float:left;margin-top:5px">
                <%=  submit_to_remote 'da_btn', "Proceed",{ :url => "create_the_payment_exhibition", :update =>  'modal_space_answer',:complete=>"document.getElementById('show_ajax_request').style.display='none'" ,:before=>"document.getElementById('show_ajax_request').style.display='block'"}%>
              </div>  
              <div id="show_ajax_request" style="display:none;margin-left:5px;margin-top:5px;">
                    <img alt="loading" src="/images/ajax-spinner.gif" height=18>
              </div>
         </div>     
             
<div id="modal_space_answer" style="padding-top:30px;">
</div>
<%end%>
</div>

<div class="formElement">
 </div>   
  <% end %>
</div>
<div id="paypal_form">
</div>
