<script>
     function changetheline(){

                   cmbv = document.getElementById("invoicing_info_payment_medium").value;
                   
                   if  (cmbv == "cash")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "You will need to come into the gallery at 322 Brunswick St, Fitzroy to make your payment";
                   }
                   if  (cmbv == "cheque")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "Make out to BSG and send to 322 Brunswick St, Fitzroy 3065";
                   }
                   if  (cmbv == "bank")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "Please pay to BSG, BSB 063212, Account No  1017 2051, CBA with your name on the transaction";
                   }
                   if  (cmbv == "online")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "";
                   }
                   if  (cmbv == "paypal")
                   {
                      document.getElementById("changethelineinfo").innerHTML = "";
                   }

           }
</script>

<div >
<% form_for 'payment',
  :url => new_admin_payment_url,
  :builder => BlankFormBuilder,
  :html => { :method => :post } do |f| %>
<%=hidden_field_tag "invoice_amount" ,invoice.final_amount%>
<%=hidden_field_tag "invoice_id",invoice.id%>
<!--<label>Object : </label>
    <div class="formElement" style="font-size:10px;margin-top:10px;">
      You are going to purchase <br/><%= order.title %>.
    </div>
-->

    <div class="formElement"  style="font-size:10px;margin-top:3px;">
      The total amount to pay is  <%= order.price %> $.
    </div>
    <%if  !alreadypaidamt.blank?%>
   <div style="float:left;margin-right:15px;margin-top:3px;">
        Already Paid    <%=alreadypaidamt%>$
   </div>
   <%end%>
    <div class="formElement"  style="font-size:10px;margin-top:3px;">
      Deposit Required  <%= invoice.final_amount %> $.
    </div>


<div>
    <% fields_for credit_card do |ff| %>
      <%= ff.hidden_field :user_id, :value => @current_user.id %>
          <div style="margin-top:3px;">
            <label style="margin-left:5px;">Payment</label>
          </div> 
          <div class="formElement" style="font-size:10px;margin-top:3px;">
                  <%= ff.select :type_of_card, [['VISA', 'visa'], ['Master Card', 'master_card']], :label => 'Type' %>
          </div>
      <div style="margin-top:3px;">
           <span> 
               <label style="margin-left:5px;">First Name</label>
                <label style="margin-left:55px;">Last Name</label>
            </span>   
      </div> 
      
     <div class="formElement" style="font-size:10px;margin-top:5px;">
      <%= ff.text_field :first_name, :label => 'First name' ,:style=>"width:100px;"%>
      <%= ff.text_field :last_name, :label => 'Last name' ,:style=>"width:100px;"%>
      </div>
      <div style="margin-top:3px;">     
         <label style="margin-left:5px;">Number
         </label>
      </div>     
     <div class="formElement" style="font-size:10px;margin-top:3px;">
      <%= ff.text_field :number, :label => 'Number',:value=>"4987654321098769",:style=>"width:210px;"%>
      </div>
    <div style="margin-top:3px;">     
      <label style="margin-left:5px;">Expiry Date
     </label>
     </div>
     <div class="formElement" style="font-size:10px;margin-top:3px;">
      <%= ff.date_select :expiring_date, :order => [:year, :month], :label => 'Expiring date' ,:default => { :year => 2013,:month=>05 }%>
      </div>
      <div style="margin-top:3px;">     
      <label style="margin-left:5px;">
      Varification Value
     </label>
     </div>
     <div class="formElement" style="font-size:10px;margin-top:3px;float:left">
      <%= ff.text_field :verification_value, :label => 'Verification value' ,:value=>"123" ,:style=>"width:60px;"%>
      </div>
       
<div class="formElement" style="margin-top:5px;padding-left:5px;float:left">
  <span style="margin-left:20px;">
  <%= select 'invoicing_info', 'payment_medium', [['Online', 'online'],['Cash','cash'],['Cheque','cheque'],['Paypal','paypal'],['Bank Deposit','bank']], {},:onchange=>"changetheline()" %>
  </span>
</div>
         
              
              <div style="float:left;margin-top:5px">
                <%=  submit_to_remote 'da_btn', "Proceed",{ :url => "create_the_payment_exhibition", :update =>  'modal_space_answer',:complete=>"document.getElementById('show_ajax_request').style.display='none'" ,:before=>"document.getElementById('show_ajax_request').style.display='block'"}%>
              </div>  
              <div id="show_ajax_request" style="display:none;margin-left:5px;margin-top:5px;">
                    <img alt="loading" src="/images/ajax-spinner.gif" height=18>
              </div>
         </div>     
                <div id="changethelineinfo" style="margin-top:1px;clear:both;width:250px;">
                </div>
<div id="modal_space_answer" style="padding-top:30px;">
</div>
<%end%>
</div>

<div class="formElement">
 </div>   
  <% end %>
</div>
<div id="paypal_form">
</div>
