<style>
.sevenH {
    width: 934px;
}
artworks #2 (line 319)
.sevenH {
    width: 900px;
}
 
.contentList {
    border: 1px solid #CCCCCC;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    clear: both;
    min-height: 200px;
    overflow: visible;
    padding: 10px 9px;
}
</style>
<div class="itemShowRightBlockinvoice">
	    <div class="blockCornerLeft"></div><div class="blockElementHeader twoHinv">
			Actions
		</div><div class="blockCornerRight"></div>
	    <div class="blockElementBodyinv">
              <% if @current_user.has_system_role('admin') %>
	        <%= link_to 'Add a new invoice', new_admin_invoice_path %><br /><br />
              <% end %>
			Filter the list with text <br />
			<input id="filter2"/><br /><br />
	    </div>
               
	</div>

<% blank_main_div(:title =>"Invoices list", :hsize => 'sevenH') do %>
          
<table  id="artworks"  >
  <thead style="font-size: 5px;">
  <tr>
    <th>Artist Name</th>
    <th>Image</th>
    <th>In Date</th>
    <th>Out Date</th>
    <th>Event</th>
    <th>Title</th>
    <th>Medium</th>
    <th>Size</th>
    <th>price</th>
    <th>Edition of</th>
    <th>Edition to</th>
    <th>Sold</th>
    <th>artist commission</th>
    <th>artcompaid</th>
    <th>sales person</th>
    <th>salespersoncom</th>
    <th>salespersoncompaidnotpaid</th>
    
    
    
  </tr>
  </thead>

  <tbody style="color:#666666;">
    <%@current_objects.each do |artwork|%>
      <%totaledition = artwork.edition_number.to_i - artwork.edition_name.to_i%>
      <%soldcount = artwork.sold_number%>
     <%for tn in 0..totaledition%>
    <tr>
      
      <td>
        <%=artwork.user.profile.full_name if artwork.user%>
      </td>        
      <td>
         <img src="/uploaded_files/production/artwork/<%=artwork.id%>/medium/<%=artwork.image_file_name%>" width="48" height="48">
      </td>
       
      <td>
         <%=artwork.exhibition.timing.starting_date if artwork.exhibition%>
      </td>
      <td>
         <%=artwork.exhibition.timing.ending_date if artwork.exhibition%>
      </td>
      <td>
         Exhibition
      </td>
      <td>
         <%=artwork.title%>
      </td>
      <td>
         <%=artwork.medium%>
      </td>
       <td>
         <%=artwork.height%>*<%=artwork.width%>*<%=artwork.depth%>
      </td>
       <td>
         <%=artwork.price%>
       </td>
        <td>
         <%=artwork.edition_name%>
       </td>
        <td>
         <%=artwork.edition_number%>
       </td>
        <td>
          <%if soldcount.to_i == 0%>
             <%="unsold"%>
          <%else%>
             <%="sold"%>
          <%end%>
          <%soldcount = soldcount.to_i-1%>
       </td>
        <td>
         <%="artist comm"%>
       </td>
        <td>
         <%="acpaid"%>
       </td>
        <td>
         <%="salesp"%>
        </td>
        <td>
         <%="salespc"%>
       </td>
        <td>
         <%="salespcpaid"%>
       </td>
       

       
      
      </tr>
      <%end%>
    <%end%>
     <%for artwork in @all_comp_art_work%> 
       <tr>
          <td> 
              <%=artwork.competitions_user.user.profile.full_name if artwork.competitions_user%>
          </td>
          <td> 
          <img src="/uploaded_files/competition/artwork/<%=artwork.id%>/thumb/<%=artwork.avatar_file_name%>" />
          </td>
          <td> 
              <%=artwork.competition.created_at%> 
          </td>
           <td> 
              <%=artwork.competition.submission_deadline%> 
          </td>
          <td> 
              <%="Competition"%> 
          </td>
          <td> 
               <% size_array = ['fworksize','sworksize','tworksize','foworksize','fiworksize','siworksize','seworksize','eworksize','nworksize','teworksize']%>
               <% medium_array = ['fworkmedium','sworkmedium','tworkmedium','foworkmedium','fiworkmedium','siworkmedium','seworkmedium','eworkmedium','nworkmedium','teworkmedium']%>
               <%  price_array = ['fworkprice','sworkprice','tworkprice','foworkprice','fiworkprice','siworkprice','seworkprice','eworkprice','nworkprice','teworkprice']%>
               <%   sold_array = [ 'fsold','ssold','tsold','fosold','fisold','sisold','sesold','eisold','nsold','tesold']%>
  
               <%  title_array = ['fworktitle','sworktitle','tworktitle','foworktitle','fiworktitle','siworktitle','seworktitle','eworktitle','nworktitle','teworktitle']%>
               <%  image_array = ['fworkimage','sworkimage','tworkimage','foworkimage','fiworkimage','siworkimage','seworkimage','eworkimage','nworkimage','teworkimage']	%>
               <%= artwork.competitions_user.send title_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send medium_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send size_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send size_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
              <td> 
        0    </td>    <td> 
       0     </td>
              <td>
               <%if (artwork.competitions_user.send sold_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user)%> 
                 sold
               <%else%>
                   not sold
               <%end%> 
              </td>  
               <td>
         <%="artist comm"%>
       </td>
        <td>
         <%="acpaid"%>
       </td>
        <td>
         <%="salesp"%>
        </td>
        <td>
         <%="salespc"%>
       </td>
        <td>
         <%="salespcpaid"%>
       </td>
       </tr> 
      <%end%>
      
      
  </tbody>
  <tfoot>
    <tr style="display:none;">
      <td colspan="5">
	            No rows match the filter...
      </td>
    </tr>
  </tfoot>

</table>

<% end %>






<script>
  $(document).ready(function()
    {
      $("#invoices").tablesorter();
    }
);
</script>