
  <%    editionnamearray = ['fworkedname','sworkedname','tworkedname','foworkedname','fiworkedname','siworkedname','seworkedname','eiworkedname','niworkedname','teworkedname']%>
<%    editionnumberarray = ['fworkednumber','sworkednumber','tworkednumber','foworkednumber','fiworkednumber','siworkednumber','seworkednumber','eiworkednumber','niworkednumber','teworkednumber']%>
<% size_array = ['fworksize','sworksize','tworksize','foworksize','fiworksize','siworksize','seworksize','eworksize','nworksize','teworksize']%>
<% medium_array = ['fworkmedium','sworkmedium','tworkmedium','foworkmedium','fiworkmedium','siworkmedium','seworkmedium','eworkmedium','nworkmedium','teworkmedium']%>
<%  price_array = ['fworkprice','sworkprice','tworkprice','foworkprice','fiworkprice','siworkprice','seworkprice','eworkprice','nworkprice','teworkprice']%>
<%   sold_array = [ 'fsold','ssold','tsold','fosold','fisold','sisold','sesold','eisold','nsold','tesold']%>
<%  title_array = ['fworktitle','sworktitle','tworktitle','foworktitle','fiworktitle','siworktitle','seworktitle','eworktitle','nworktitle','teworktitle']%>
<%  image_array = ['fworkimage','sworkimage','tworkimage','foworkimage','fiworkimage','siworkimage','seworkimage','eworkimage','nworkimage','teworkimage']	%>


<script type="text/javascript" src="/javascripts/jquery.editinplace.js"></script>



	<div class="itemShowRightBlockinvoice">

<style>
.sevenH {
    width: 934px;
}
artworks #2  
.sevenH {
    width: 900px;
}
 
 .itemShowRightBlockinvoice {
   font-size: 80%;
   margin: 0 20px 30px 30px;
   overflow: visible;
}
 
.contentList {
    border: 1px solid #CCCCCC;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    clear: both;
    min-height: 200px;
    overflow: visible;
    padding: 10px 9px;
}
</style>
<div class="itemShowRightBlockinvoice">


	    <div class="blockCornerLeft"></div><div class="blockElementHeader twoHinv">
			Actions
		</div><div class="blockCornerRight"></div>
	    <div class="blockElementBodyinv">
              <% if @current_user.has_system_role('admin') %>
	        <%= link_to 'Add a new invoice', new_admin_invoice_path %><br /><br />
              <% end %>
			Filter the list with text <br />
			<input id="filter2"/><br /><br />
	    </div>
               
	</div>

<% blank_main_div(:title =>"Invoices list", :hsize => 'sevenH') do %>
          
<table  id="artworks"  >
  <thead style="font-size: 5px;">
  <tr>
    <th>Artist Name</th>
    <th>Image</th>
    <th>In Date</th>
    <th>Out Date</th>
    <th>Event</th>
    <th>Title</th>
    <th>Medium</th>
    <th>Size</th>
    <th>price</th>
    <th>Edition of</th>
    <th>Edition to</th>
    <th>Sold</th>
    <th>artist commission</th>
    <th>artcompaid</th>
    <th>sales person</th>
    <th>salespersoncom</th>
    <th>salespersoncompaidnotpaid</th>
    
    
    
  </tr>
  </thead>

  <tbody style="color:#666666;">
    <%@current_objects.each do |artwork|%>
      <%totaledition = artwork.edition_number.to_i - artwork.edition_name.to_i%>
      <%soldcount = artwork.sold_number%>
     <%for tn in 0..totaledition%>
    <tr>
      
      <td>
        <%=artwork.user.profile.full_name if artwork.user%>
      </td>        
      <td>
         <img src="/uploaded_files/production/artwork/<%=artwork.id%>/medium/<%=artwork.image_file_name%>" width="48" height="48">
      </td>
       
      <td>
         <%=artwork.exhibition.timing.starting_date if artwork.exhibition%>
      </td>
      <td>
         <%=artwork.exhibition.timing.ending_date if artwork.exhibition%>
      </td>
      <td>
         Exhibitionllll
      </td>
      <td>
         <%=artwork.title%>
      </td>
      <td>
         <%=artwork.medium%>
      </td>
       <td>
         <%=artwork.height%>*<%=artwork.width%>*<%=artwork.depth%>
      </td>
       <td>
         <%=artwork.price%>
       </td>
        <td>
         <%=artwork.edition_name%>
       </td>
        <td>
         <%=artwork.edition_number%>
       </td>
        <td>
          <%if soldcount.to_i == 0%>
             <%="unsold"%>
          <%else%>
             <%="sold"%>
          <%end%>
          <%soldcount = soldcount.to_i-1%>
       </td>
        <td width="20px";>
        <style>
        #artist_comm{
        width:10px;
        }
        </style>
        <p id="artist_art_comm_<%=artwork.id.to_s %>_<%= tn.to_s%>">
         <%=artwork.artists_commission.to_i%>
         </p>         
        </td>
        <td><p id="acpaid_art_paid_<%=artwork.id.to_s %>_<%= tn.to_s%>">
         <% if(artwork.artists_commission_paid == true)%>
         <%= "paid"%>
         <% else%>
         <%= "unpaid"%>
         <%end%>
         </p> 
       </td>
        <td><p id="salesp_art_salesp_<%=artwork.id.to_s %>_<%= tn.to_s%>">
            <%if artwork.sales_person.blank?%>
                Select Person
            <%else%>
            <%=artwork.sales_person%>
            <%end%>
          </p>
        </td>
        <td><p id="salespc_art_salespc_<%=artwork.id.to_s %>_<%= tn.to_s%>">
         <%=artwork.sales_person_commission.to_i%></p>
       </td>
        <td><p id="salespcpaid_art_salpcp_<%=artwork.id.to_s %>_<%= tn.to_s%>">
         <% if(artwork.sales_person_commission_paid == true)%>
         <%= "paid"%>
         <% else%>
         <%= "unpaid"%>
         <%end%></p>
       </td>
       
      
      </tr>
      <%end%>
    <%end%>


  <%for artwork in @all_comp_art_work%> 
       
      
    
    <%(editionname = artwork.competitions_user.send(editionnamearray[image_array.index artwork.image_name].to_sym)) if artwork.competitions_user %>
    <%(editionnumb = artwork.competitions_user.send(editionnumberarray[image_array.index artwork.image_name].to_sym)) if artwork.competitions_user%>
    <%totaledition = editionnumb.to_i - editionname.to_i%>
      <%for tn in 0..totaledition%>
       <tr>
          <td> 
              <%=artwork.competitions_user.user.profile.full_name if artwork.competitions_user%>
          </td>
          <td> 
          <img src="/uploaded_files/competition/artwork/<%=artwork.id%>/thumb/<%=artwork.avatar_file_name%>" />
          </td>
          <td> 
              <%=artwork.competition.created_at%> 
          </td>
           <td> 
              <%=artwork.competition.submission_deadline%> 
          </td>
          <td> 
              <%="Competition"%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send title_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send medium_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send size_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
          <td> 
               <%= artwork.competitions_user.send size_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user%> 
          </td>
              <td> 
        0    </td>    <td> 
       0     </td>
              <td>
               <%if(artwork.competitions_user.send sold_array[image_array.index artwork.image_name].to_sym if artwork.competitions_user)%> 
                 sold
               <%else%>
                   not sold
               <%end%> 
              </td>  
               <td>
                   <p id="artist_comp_comm<%=artwork.id.to_s%>_<%=tn.to_s%>">
                      <%=artwork.artists_comm.to_i%>
                   </p>   
       </td>
        <td>
         <p id="acpaid_comp_acpaid<%=artwork.id.to_s%>_<%=tn.to_s%>"> 
           <%if artwork.artists_comm_paid == true%>
            paid
           <%else%>
           Unpaid
           <%end%>
         </p>        
       </td>
        <td>
          <p id="salesp_comp_salesp<%=artwork.id.to_s%>_<%=tn.to_s%>">
         <%if artwork.sales_prsn.blank?%>
            Select Person
            <%else%>
            <%=artwork.sales_prsn%>
            <%end%>
          </p>         
        </td>
        <td>
          <p id="salespc_comp_salespc<%=artwork.id.to_s%>_<%=tn.to_s%>">
         <%=artwork.sales_person_comm.to_i%>
          </p>
       </td>
        <td>
         <p id="salespcpaid_comp_salpcp<%=artwork.id.to_s%>_<%=tn.to_s%>"> 
              <%if artwork.sales_person_comm_paid == true%>
            paid
           <%else%>
           Unpaid
           <%end%>
         </p> 
       </td>
       </tr> 
      <%end%>
      <%end%>
      
  </tbody>
  <tfoot>
    <tr style="display:none;">
      <td colspan="5">
	            No rows match the filter....
      </td>
    </tr>
  </tfoot>

</table>

<% end %>






<script>
  $(document).ready(function()
    {
      //$("#invoices").tablesorter();
    }
);

 $(document).ready(function()
 {
    <%@current_objects.each do |artwork|%>
          <%totaledition = artwork.edition_number.to_i - artwork.edition_name.to_i%>
          <%soldcount = artwork.sold_number%>
          <%for tn in 0..totaledition%>
	$("#artist_art_comm_<%=artwork.id.to_s%>_<%= tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 //url: '/edit_inplace/'+document.getElementById('exh_display_list').value
		 url: '/edit_inplace',
                 text_size: '20px'
	});
 	$("#acpaid_art_paid_<%=artwork.id.to_s %>_<%= tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 url: "/edit_inplace",
		field_type: "select",
		select_options: "Unpaid, Paid:paid"
	});
 	$("#salesp_art_salesp_<%=artwork.id.to_s %>_<%= tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		  url: "/edit_inplace",
		field_type: "select",
		select_options: "Tom:Tom, Dick:Dick, Harry:Harry"
	});
 	$("#salespc_art_salespc_<%=artwork.id.to_s %>_<%= tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 //url: '/edit_inplace/'+document.getElementById('exh_display_list').value
		 url: '/edit_inplace'
	});
 	$("#salespcpaid_art_salpcp_<%=artwork.id.to_s %>_<%= tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 url: "/edit_inplace",
		field_type: "select",
		select_options: "Unpaid, Paid:paid"
	});
      <%end%>
      <%end%>  
         <%for artwork in @all_comp_art_work%> 
       
      
    
    <%(editionname = artwork.competitions_user.send(editionnamearray[image_array.index artwork.image_name].to_sym)) if artwork.competitions_user %>
    <%(editionnumb = artwork.competitions_user.send(editionnumberarray[image_array.index artwork.image_name].to_sym)) if artwork.competitions_user%>
    <%totaledition = editionnumb.to_i - editionname.to_i%>
      <%for tn in 0..totaledition%>
 ///////////////////////
           	$("#artist_comm_comp<%=artwork.id.to_s%>_<%=tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 //url: '/edit_inplace/'+document.getElementById('exh_display_list').value
		 url: '/edit_inplace',
                 text_size: '20px'
	});
 	$("#acpaid_comp_acpaid<%=artwork.id.to_s%>_<%=tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 url: "/edit_inplace",
		field_type: "select",
		select_options: "Unpaid, Paid:paid"
	});
 	$("#salesp_comp_salesp<%=artwork.id.to_s %>_<%= tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		  url: "/edit_inplace",
		field_type: "select",
		select_options: "Tom:Tom, Dick:Dick, Harry:Harry"
	});
 	$("#salespc_comp_salespc<%=artwork.id.to_s%>_<%=tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 //url: '/edit_inplace/'+document.getElementById('exh_display_list').value
		 url: '/edit_inplace'
	});
 	$("#salespcpaid_comp_salpcp<%=artwork.id.to_s%>_<%=tn.to_s%>").editInPlace({
		//callback: function(unused, enteredText) { return enteredText; },
		 url: "/edit_inplace",
		field_type: "select",
		select_options: "Unpaid, Paid:paid"
	});        
        <%end%>
          <%end%>
        
 });
</script>
